{
    "name": "irpcpro/tele-link",
    "description": "Tele Link (link shortener) a pure php project with custom micro framework.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Irpcpro\\TeleLink\\": "src/"
        },
        "files": [
            "src/Helpers/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "IRPCPRO",
            "email": "irpcpro@yahoo.com"
        }
    ],
    "scripts": {
        "sql-creator": [
            "Irpcpro\\TeleLink\\Application\\Models\\InitialTableCreator\\InitialTableCreator::create"
        ]
    },
    "require": {
        "php": "^7.4",
        "vitodtagliente/pure-routing": "*",
        "rych/phpass": "^2.0",
        "firebase/php-jwt": "^6.3",
        "ext-json": "*",
        "ext-mysqli": "*"
    },
    "minimum-stability": "stable"
}
